<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Recep Can Akdemir | Webpage</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="main-nav">
      <div class="container">
        <div class="for-flex">
          <h1>RC<span class="light">A</span></h1>
          <div class="list">
            <ul>
              <a href="index.html" class="current" class="light">Me</a>

              <a href="work.html" class="btn" class="light">My Works</a>

              <a href="#" class="btn" class="light">Contact</a>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Section A:Introduction -->
    <section id="seciton-a">
      <div class="section-part-1">
        <div class="image">
          <img src="img/profile.jpg" alt="" />
          <h1>Recep Can Akdemir</h1>
        </div>
        <div class="text">
          <h1>About Me</h1>
          <p>
            Hi, I am Recep. I am currently in the second year of my Computer
            Engineering education in Canakkale Onsekiz Mart University. I am
            interested in web and mobile development as well as game
            development. I am improving myself with HTML, CSS, and JavaScript
            for web development. Right after these subjects I want to improve
            myself in back-end development. In addition, I have quite an
            interest in blockchain and artificial intelligence.I am open to new
            technologies. I like watching movies, listening music and drawing
            pictures.
          </p>
          <div>
            <a href="#">See my works...</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Seciton B:Introduction 2 -->
    <section id="section-b">
      <h1>THE TECHNOLOGIES I KNOW</h1>
      <div class="bottom-line"></div>
      <div class="container">
        <ul class="ul-1">
          <li class="python"><i class="fab fa-python fa-8x"></i></li>
          <li class="git"><i class="fab fa-git fa-8x"></i></li>
          <li class="github"><i class="fab fa-github fa-8x"></i></li>
          <li class="js"><i class="fab fa-js-square fa-8x"></i></li>
          <li class="nodejs"><i class="fab fa-node fa-8x"></i></li>
          <li class="c"><i class="fab fa-c fa-8x"></i></li>
          <li class="unity"><i class="fab fa-unity fa-8x"></i></li>
          <li class="react"><i class="fab fa-react fa-8x"></i></li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div>
        <a href="https://www.facebook.com/recepcan.akdemir" target="blank"
          ><i class="fab fa-facebook-square fa-2x"></i
        ></a>
        <a
          href="https://www.instagram.com/recepcanakdemir/?next=%2F"
          target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/recep-can-akdemir-9889841ab/"
          target="_blank"
          ><i class="fab fa-linkedin fa-2x"></i
        ></a>
        <a href="https://github.com/recepcanakdemir" target="_blank"
          ><i class="fab fa-github fa-2x"></i
        ></a>
        <a
          href="https://open.spotify.com/user/lyub73s1oevgaju473p6786t3?si=df1e3dd9de3543a4"
          target="_blank"
          ><i class="fab fa-spotify fa-2x"></i
        ></a>
      </div>
      <p>Recep Can Akdemir</p>
      <p>Copyright &copy; 2023. All Rights Reserved</p>
    </footer>
  </body>
</html>
